events {}

http {
  upstream auth_service {
    server auth-service:5000;
  }

  upstream event_service {
    server event-service:5001;
  }

  upstream ticket_service {
    server ticket-service:5002;
  }

  server {
    listen 80;

    location /api/v1/auth/ {
      proxy_pass http://auth_service;
    }

    location /api/v1/events/ {
      proxy_pass http://event_service;
    }

    location /api/v1/booking/ {
      proxy_pass http://ticket_service;
    }
  }
}
